[request_definition]
r = entity, resource, action

[policy_definition]
p = entity, resource, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(p.entity, r.entity) && r.resource == p.resource && r.action == p.action